Unofficial CyanogenMod for Backflip
===============

Visit http://github.com/kernelzilla for full changelogs and git access.

6.1.2 Beta3:

Libaudio fixes, speakerphone fix
Camcorder audio fix
Slight performance boost
Deskclock dims button LED correctly

6.1.2 Beta2:

New Features:
CPU Overclock capability and configuration tool (CMParts -> Performance -> CPU Settings)
Froyo-adapted gingerbread keyboard
Non-multitouch and non-overclock options available
Interactive CPU Governor
Smartass CPU Governor
Wifi Tether For Root Users 3.x now included
Update to ADWLauncher 1.3.6
AutoBrightness support
Firesnatch's libaudio
AZERTY keyboard option
Greek keyboard
WMA/WMV playback

Fixes:
Compatibility with broken versions of clockwork (board assert)
Audio quality, EQ improvements
wmv/wma playback improvements
Gallery3D wmv fix, pinch-to-zoom fix, early thumbnail generation
Latin IME fixes for Hungarian, Chinese and Spanish layouts
Fixed symbol Picker Dialog
Fixed envelope and explorer(A&TT Death Star) buttons
Fixed camera headsup settings overlay
Fixed keyboard brightness Timeout
Fixed charger light staying on continously
Fixed long-press back button to kill sensitivity
Fixed autobrightness, values may still need finer tuning
Fixed Minipad Backtrack not being enabled on first boot
GPS Initialization fix (wakelock issue)
Build charge-only-mode binary, still needs work though
Fixed adb reboot recovery
Fixed wipe-data/factory reset in privacy settings
Fixed 'Reboot to Recovery' power menu option. Clockwork can now auto-install roms/gapps etc
Improved HQ video support on Youtube, certain Mpeg4 streams still dont work
OpenCore fixes from moto source
Fixed bad Wifi password handling
Memory leak fixes in jhead
Boot Splash
Uses my updated version of strace

Updated kernel:
Multitouch calibration fixes (non-mt kernel optional)
Overclock patches based on berga_d and j_r0dd's collaboration with safe defaults (non-oc kernel optional)
Smartass CPUFREQ Governor by Erasmux
Patches contributed by kb7sqi:
Interactive governor
Optimized ARM RWSEM
dm-crypt: Add option to re-use a new global work-queue
mot_battery: voltage reporting correction from Turl
My wrangled fixes:
Multitouch calibration fixes
Updated PMEM
Export scaling_available_frequencies attr in /sys
bluetooth: add control of link supervision timer
and much more, see: https://github.com/kernelzilla/android-kernel/tree/android-msm-2.6.29-motus-kz
